{
  "AppSettings": {
    "Secret": "huashudahsu123SDHUAHUSDFASDHA123NXsadhuhu9123jksdnknccha123jkkJhadhuasdhuHASDHUASHUhdahusdnk12312iuashd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}